{
  "name": "vue-ui",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.16.2",
    "yarn": "1.17.x"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.9",
    "local-storage": "^2.0.0",
    "reset-css": "^4.0.1",
    "uuid": "^3.3.3",
    "vue": "^2.6.10",
    "vue-jwt-decode": "^0.1.0",
    "vue-router": "^3.1.3",
    "vue-youtube": "^1.3.5",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-plugin-vue": "^5.2.3",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.10"
  }
}
